<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>

<h1>Resources</h1>

<p><a href="https://www.readingrockets.org/" target="_blank">Reading Rockets</a><br></br>
<a href="https://www.jacksoncolibky.com/" target="_blank">Jackson County Public Library</a><br></br>
<a href="https://dyslexiaida.org/" target="_blank">International Dyslexia Association</a><br></br>
<a href="https://www.education.ky.gov/curriculum/EarlyLiteracy/Pages/default.aspx" target="_blank">KY Reads to Succeed</a><br></br>
</p>

</body>
</html>